<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uzhavan departmental stores</title>
    
</head>
<body>
    <h1> uzhavan departmental stores</h1>
    <br>
    <a href="index.html"target="_blank">home</a>
    <a href="articles.html"target="_blank">articles</a>
    <a href="about.html"table="blank">about us</a>
    <a href="contact.html"target="-blank">contact us</a>
    <br>
    <a href="http://google.co.in"target="blank"><img src="https://cdn.pixabay.com/photo/2020/10/13/12/40/sunset-5651760_960_720.jpg" width ="50%"alt="sunset"></a>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit iste nam repellat alias molestiae expedita laborum perspiciatis! Ea neque corporis doloremque laborum, distinctio adipisci fugit maiores atque temporibus! Adipisci minima voluptas quasi? Nesciunt recusandae quas dolorum impedit officia optio, sed iste reprehenderit eaque odit, quae fugit molestiae delectus eveniet doloribus.</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <p>copyright&copy;2019 murugan kadai <sup>TM</sup></p>
</body>
</html>